/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.wrapper {
  margin-top: 100px;
  width: 100%;
  position: relative;
  width: 100%;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 20px;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 18px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/* CONTENT */

.apply h3{
    font-size: 20px;
    font-weight: 600;
    
}


/* apply now */


.apply h3{
  margin-left: 50px;
  color:#6A6D78
}

.choice{
  display: flex;
  gap: 20px;
}
@media (max-width: 480px){
  .apply h3{
      margin-left: 20px;
      font-size: 20px;
  }
}

@media (max-width: 420px){
  .apply h3{
      font-size: 15px;
  }
}

@media (max-width: 320px){
  .apply h3{
      font-size: 14px;
  }
}

.choice a{
  padding: 5px 12px;
  background-color: transparent;
  background-image: linear-gradient(90deg, #321575 0%, #FF057C 100%);
  border-radius: 30px;
  color: white;
  letter-spacing: 1.5px;
  cursor: pointer;
  width: 125px;
  height: 35px;
}

.choice a:hover{
  transition: 0.2s;
  background: linear-gradient(90deg, #321575 0%, #FF057C 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.choice p{
  color: black;
  font-weight: 700;
  font-size: 17px;
}

.applyy{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 20px;
  padding-right: 200px;
  margin-top: 30px;
  margin-bottom: 50px;
}

@media (max-width:775px){
  .applyy{
      padding-right: 100px;
  }
}

@media (max-width:670px){
  .applyy{
      padding-right: 0px;
  }
}

@media (max-width:530px){
  .choice{
      display: flex;
      flex-direction: column;
      gap: 10px;
  }

  .special{
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
  }

  .applyy{
      padding-right: 10px;
  }
}
